{
    "name": "asset-transfer-basic",
    "version": "1.0.0",
    "description": "Asset Transfer Basic Application implemented in JavaScript using fabric-gateway",
    "engines": {
        "node": ">=18"
    },
    "scripts": {
        "lint": "eslint src",
        "pretest": "npm run lint",
        "start": "node src/app.js"
    },
    "engineStrict": true,
    "author": "Hyperledger",
    "license": "Apache-2.0",
    "dependencies": {
        "@grpc/grpc-js": "^1.10",
        "@hyperledger/fabric-gateway": "^1.5"
    },
    "devDependencies": {
        "@eslint/js": "^9.5.0",
        "eslint": "^9.5.0",
        "globals": "^15.6.0"
    }
}
